task_1

(pyg-3-10_env) C:\Users\antoi\OneDrive\Documents\HS25\AI in Science and Engineering\Project\Task3>python task3_1.py
Data loaded. Input: 1, Output: 1
Using torch_cluster for efficient neighbor search
Using torch_cluster for efficient neighbor search
Model initialized: GAOT
Number of parameters: 852705
Epoch 00 | Train Loss: 0.3059 | Test Rel L1: 25.92% | Time: 119.0s
Epoch 01 | Train Loss: 0.1736 | Test Rel L1: 17.98% | Time: 111.2s
Epoch 02 | Train Loss: 0.1144 | Test Rel L1: 17.84% | Time: 98.3s
Epoch 03 | Train Loss: 0.0924 | Test Rel L1: 15.98% | Time: 95.6s
Epoch 04 | Train Loss: 0.0818 | Test Rel L1: 17.10% | Time: 95.4s
Epoch 05 | Train Loss: 0.0778 | Test Rel L1: 14.88% | Time: 99.2s
Epoch 06 | Train Loss: 0.0720 | Test Rel L1: 13.54% | Time: 95.5s
Epoch 07 | Train Loss: 0.0698 | Test Rel L1: 14.47% | Time: 93.6s
Epoch 08 | Train Loss: 0.0660 | Test Rel L1: 13.05% | Time: 102.6s
Epoch 09 | Train Loss: 0.0637 | Test Rel L1: 14.70% | Time: 107.1s
Total Training Time: 1017.53 sec
Evaluation complete. Generating plots...
Saved pointwise plots and latent comparison for sample 4. Rel L1 (points): 13.991%


task_2

(pyg-3-10_env) C:\Users\antoi\OneDrive\Documents\HS25\AI in Science and Engineering\Project\Task3>python task3_2_1.py
Data loaded. Input: 1, Output: 1
Using torch_cluster for efficient neighbor search
Using torch_cluster for efficient neighbor search
Model initialized: GAOT
Number of parameters: 852705
Epoch 00 | Train Loss: 0.4199 | Test Rel L1: 36.73% | Time: 42.7s
Epoch 01 | Train Loss: 0.3390 | Test Rel L1: 34.16% | Time: 45.1s
Epoch 02 | Train Loss: 0.3156 | Test Rel L1: 32.93% | Time: 43.8s
Epoch 03 | Train Loss: 0.3034 | Test Rel L1: 31.74% | Time: 45.8s
Epoch 04 | Train Loss: 0.2963 | Test Rel L1: 31.68% | Time: 48.4s
Epoch 05 | Train Loss: 0.2892 | Test Rel L1: 33.18% | Time: 48.5s
Epoch 06 | Train Loss: 0.2855 | Test Rel L1: 31.04% | Time: 60.3s
Epoch 07 | Train Loss: 0.2821 | Test Rel L1: 31.92% | Time: 48.2s
Epoch 08 | Train Loss: 0.2803 | Test Rel L1: 31.27% | Time: 45.7s
Epoch 09 | Train Loss: 0.2782 | Test Rel L1: 31.79% | Time: 42.9s
Total Training Time: 471.39 sec
Evaluation complete. Generating plots...
Saved pointwise plots and latent comparison for sample 4. Rel L1 (points): 30.296%

(pyg-3-10_env) C:\Users\antoi\OneDrive\Documents\HS25\AI in Science and Engineering\Project\Task3>python task3_2.py
Data loaded. Input: 1, Output: 1
Using torch_cluster for efficient neighbor search
Using torch_cluster for efficient neighbor search
Model initialized: GAOT
Number of parameters: 852705
Epoch 00 | Train Loss: 0.3429 | Test Rel L1: 28.11% | Time: 94.3s
Epoch 01 | Train Loss: 0.2741 | Test Rel L1: 25.22% | Time: 110.1s
Epoch 02 | Train Loss: 0.2578 | Test Rel L1: 25.57% | Time: 117.4s
Epoch 03 | Train Loss: 0.2475 | Test Rel L1: 25.92% | Time: 115.0s
Epoch 04 | Train Loss: 0.2592 | Test Rel L1: 25.92% | Time: 127.1s
Epoch 05 | Train Loss: 0.2575 | Test Rel L1: 24.43% | Time: 138.0s
Epoch 06 | Train Loss: 0.2476 | Test Rel L1: 24.02% | Time: 113.9s
Epoch 07 | Train Loss: 0.2430 | Test Rel L1: 24.98% | Time: 115.6s
Epoch 08 | Train Loss: 0.2319 | Test Rel L1: 24.28% | Time: 120.2s
Epoch 09 | Train Loss: 0.2201 | Test Rel L1: 23.94% | Time: 113.4s
Total Training Time: 1165.02 sec
Evaluation complete. Generating plots...
Saved pointwise plots and latent comparison for sample 4. Rel L1 (points): 21.323%
Coverage for sample 4: 100.00% (mean tokens per point: 8.17)


task_bonus

No one (just Absolute PE)

(pyg-3-10_env) C:\Users\antoi\OneDrive\Documents\HS25\AI in Science and Engineering\Project\Task3_vf>python task3_bonus.py
Loading Elasticity.nc...
Data loaded. Input ch: 1, Output ch: 1
Using torch_cluster for efficient neighbor search
Using torch_cluster for efficient neighbor search
Model initialized: GAOT + CRB + Perceiver. Params: 852705

--- Starting Training ---
Epoch 00 | Train Loss: 0.3811 | Test Rel L1: 28.44% | Time: 133.2s
Epoch 01 | Train Loss: 0.2512 | Test Rel L1: 23.83% | Time: 171.0s
Epoch 02 | Train Loss: 0.2167 | Test Rel L1: 23.24% | Time: 181.3s
Epoch 03 | Train Loss: 0.1991 | Test Rel L1: 20.14% | Time: 170.0s
Epoch 04 | Train Loss: 0.1902 | Test Rel L1: 22.03% | Time: 201.7s
Epoch 05 | Train Loss: 0.1892 | Test Rel L1: 20.29% | Time: 165.5s
Epoch 06 | Train Loss: 0.1784 | Test Rel L1: 18.69% | Time: 208.5s
Epoch 07 | Train Loss: 0.1745 | Test Rel L1: 20.60% | Time: 216.2s
Epoch 08 | Train Loss: 0.1673 | Test Rel L1: 18.78% | Time: 191.9s
Epoch 09 | Train Loss: 0.1696 | Test Rel L1: 18.81% | Time: 206.6s
Total training time: 1845.86s
Training complete.
Evaluating...
Saved pointwise plots and latent comparison for sample 4. Rel L1 (points): 16.296%
Coverage for sample 4: 100.00% (mean tokens per point: 7.87)


Only CRB

(pyg-3-10_env) C:\Users\antoi\OneDrive\Documents\HS25\AI in Science and Engineering\Project\Task3_vf>python task3_bonus.py
Loading Elasticity.nc...
Data loaded. Input ch: 1, Output ch: 1
Using torch_cluster for efficient neighbor search
Using torch_cluster for efficient neighbor search
Model initialized: GAOT + CRB + Perceiver. Params: 852729

--- Starting Training ---
Epoch 00 | Train Loss: 0.3815 | Test Rel L1: 27.98% | Time: 147.4s
Epoch 01 | Train Loss: 0.2503 | Test Rel L1: 23.03% | Time: 179.3s
Epoch 02 | Train Loss: 0.2144 | Test Rel L1: 22.14% | Time: 182.8s
Epoch 03 | Train Loss: 0.1991 | Test Rel L1: 19.13% | Time: 172.0s
Epoch 04 | Train Loss: 0.1899 | Test Rel L1: 21.03% | Time: 180.2s
Epoch 05 | Train Loss: 0.1900 | Test Rel L1: 19.13% | Time: 173.3s
Epoch 06 | Train Loss: 0.1746 | Test Rel L1: 19.60% | Time: 175.4s
Epoch 07 | Train Loss: 0.1754 | Test Rel L1: 18.05% | Time: 181.7s
Epoch 08 | Train Loss: 0.1650 | Test Rel L1: 17.50% | Time: 169.8s
Epoch 09 | Train Loss: 0.1658 | Test Rel L1: 17.42% | Time: 159.9s
Total training time: 1721.95s
Training complete.
Evaluating...
Saved pointwise plots and latent comparison for sample 4. Rel L1 (points): 14.810%
Coverage for sample 4: 100.00% (mean tokens per point: 7.87)


Only Perceiver

(pyg-3-10_env) C:\Users\antoi\OneDrive\Documents\HS25\AI in Science and Engineering\Project\Task3_vf>python task3_bonus.py
Loading Elasticity.nc...
Data loaded. Input ch: 1, Output ch: 1
Using torch_cluster for efficient neighbor search
Using torch_cluster for efficient neighbor search
Model initialized: GAOT + CRB + Perceiver. Params: 1266273

--- Starting Training ---
Epoch 00 | Train Loss: 0.3984 | Test Rel L1: 31.02% | Time: 136.6s
Epoch 01 | Train Loss: 0.2636 | Test Rel L1: 23.49% | Time: 171.0s
Epoch 02 | Train Loss: 0.2205 | Test Rel L1: 23.34% | Time: 183.0s
Epoch 03 | Train Loss: 0.1970 | Test Rel L1: 19.55% | Time: 173.5s
Epoch 04 | Train Loss: 0.1878 | Test Rel L1: 20.04% | Time: 184.3s
Epoch 05 | Train Loss: 0.1840 | Test Rel L1: 17.65% | Time: 174.4s
Epoch 06 | Train Loss: 0.1777 | Test Rel L1: 17.79% | Time: 153.1s
Epoch 07 | Train Loss: 0.1744 | Test Rel L1: 20.47% | Time: 157.4s
Epoch 08 | Train Loss: 0.1671 | Test Rel L1: 18.17% | Time: 144.1s
Epoch 09 | Train Loss: 0.1694 | Test Rel L1: 16.44% | Time: 177.4s
Total training time: 1654.76s
Training complete.
Evaluating...
Saved pointwise plots and latent comparison for sample 4. Rel L1 (points): 13.688%
Coverage for sample 4: 100.00% (mean tokens per point: 7.87)


CRB + Perceiver

(pyg-3-10_env) C:\Users\antoi\OneDrive\Documents\HS25\AI in Science and Engineering\Project\Task3_vf>python task3_bonus.py
Loading Elasticity.nc...
Data loaded. Input ch: 1, Output ch: 1
Using torch_cluster for efficient neighbor search
Using torch_cluster for efficient neighbor search
Model initialized: GAOT + CRB + Perceiver. Params: 1266297

--- Starting Training ---
Epoch 00 | Train Loss: 0.4039 | Test Rel L1: 30.18% | Time: 146.3s
Epoch 01 | Train Loss: 0.2710 | Test Rel L1: 25.88% | Time: 180.1s
Epoch 02 | Train Loss: 0.2211 | Test Rel L1: 19.85% | Time: 181.9s
Epoch 03 | Train Loss: 0.1987 | Test Rel L1: 21.12% | Time: 171.5s
Epoch 04 | Train Loss: 0.1924 | Test Rel L1: 23.08% | Time: 180.1s
Epoch 05 | Train Loss: 0.1894 | Test Rel L1: 19.15% | Time: 172.2s
Epoch 06 | Train Loss: 0.1771 | Test Rel L1: 19.18% | Time: 173.1s
Epoch 07 | Train Loss: 0.1746 | Test Rel L1: 18.77% | Time: 178.7s
Epoch 08 | Train Loss: 0.1667 | Test Rel L1: 18.80% | Time: 172.9s
Epoch 09 | Train Loss: 0.1669 | Test Rel L1: 16.84% | Time: 177.7s
Total training time: 1734.61s
Training complete.
Evaluating...
Saved pointwise plots and latent comparison for sample 4. Rel L1 (points): 13.253%
Coverage for sample 4: 100.00% (mean tokens per point: 7.87)
